<html>
	<head>
		<title>Array</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type"text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<a href="./Home.html" target="_self" style="text-decoration: none;"><img id="banner" src="Hinhanh/2.PNG"></a>
			<div id="menu">
				<ul>
					<li><a href="./Home.html"> Home </a></li>
					<li>
						<a href="#" style="color:#F9F400"> Học Java </a>
						<ul class="sub-menu">
							<li><a href="./JavaCoBan.html">Cơ bản</a></li>
							<li><a href="./JavaSpring.html">Java Spring</a></li>
						</ul>
					</li>
					<li><a href="./LienHe.html"> Liên Hệ </a></li>
					<li><a href="./GioiThieu.html"> Giới Thiệu </a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100005361367805" target="_blank"> Fanpage </a></li> 
					<li><a href="./DangNhap.html"> Đăng Nhập </a></li> 
					<li><a href="./DangKy.html"> Đăng Ký </a></li> 
				</ul>
				
			</div>
		</div>
		<div id="content" style="height:2000px;">
			<div id="right">
				<a href="#"><img src="Hinhanh/quangcao10.PNG"></a>
				<p><a href="#">Trọn bộ khóa học thiết kế Website</a></p>
				<a href="#"><img src="Hinhanh/quangcao1.PNG"></a>
				<p><a href="#">Khóa học thiết kế quảng cáo Avatar FB</a></p>
				<a href="#"><img src="Hinhanh/quangcao5.PNG"></a>
				<p><a href="#">3 loại thiết kế banner bạn nên biết</a></p>
				<a href="#"><img src="Hinhanh/quangcao2.PNG"></a>
				<p><a href="#">Hosting tốc độ nhanh, bảo mật, ổn định</a></p>
			</div>
			<div id="menudoc">
				<ul>
					<li><a href="./Kieudulieu.html">Các kiểu dữ kiệu cơ bản</a></li>
					<li><a href="./Array.html" style="color:white;">Array</a></li>
					<li>
						<a href="#">Vòng lặp</a>
						<ul class="sub-menudoc">
							<li><a href="./For.html">For</a></li>
							<li><a href="./While.html">While</a></li>
							<li><a href="./Dowhile.html">Do-while</a></li>
						</ul>
					</li>
					<li><a href="./Ifelse.html">If-else</a></li>
					<li><a href="./Switchcase.html">Switch-case</a></li>
					<li><a href="./Lopvadoituong.html">Lớp và đối tượng</a></li>
				</ul>
			</div>
			<div id="text">
				<h3>Mảng (Array) trong Java</h3>
				<p>1. Mảng là gì:<br></p>
				<div class="vanban">
					Trong Java, mảng (array) là một tập hợp các phần tử có cùng kiểu dữ liệu, có địa chỉ tiếp nhau trên bộ nhớ (memory). 
					Mảng có số phần tử cố định và bạn không thể thay đổi kích thước của nó.
					<img src="Hinhanh/mang1.PNG"><br>
					Các phần tử của mảng được đánh chỉ số (index), bắt đầu từ chỉ số 0. 
					Bạn có thể truy cập vào các phần tử của nó thông qua chỉ số.
				</div>
				<p>2. Mảng một chiều:<br></p>
				<div class="vanban">
					Cách khai báo một mảng trong Java.
					<img src="Hinhanh/mang2.PNG">
				</div>
				<p>3. Mảng hai chiều:<br></p>
				<div class="vanban">
					Rất thường xuyên, bạn phải làm việc với một mảng, thông thường là làm việc với một mảng 1 chiều, tuy nhiên trong trường hợp bạn muốn làm việc với một dữ liệu dạng bảng, với nhiều cột và nhiều dòng, mảng 2 chiều nên được sử dụng. 
					Ví dụ mảng 2 chiều sẽ giúp bạn lưu trữ thông tin các quân cờ trên một bàn cờ.<br>
					<img src="Hinhanh/mang3.PNG"><br>
					Các dòng và các cột của mảng 2 chiều được đánh chỉ số 0, 1, 2,.... 
					Để truy cập vào 1 phần tử của mảng 2 chiều bạn cần truy cập theo 2 chỉ số: chỉ số dòng và chỉ sổ cột.
					<img src="Hinhanh/mang4.PNG"><br>
					Bạn có 3 cách để khai báo một mảng 2 chiều.
					<img src="Hinhanh/mang5.PNG"><br>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="thongtin">
				Email: vinacafe11vn@gmail.com
			</div>
			<div id="menucuoi">
				<ul>
					<li><a href="./Home.html">Home</a></li>
					<li><a href="./DangKy.html">Đăng ký</a></li>
					<li><a href="./LienHe.html">Liên hệ</a></li>
				</ul>
			</div>
			<div id="copyright">Copyright 2018 &copy; Trương Hoàng Dương</div>
		</div>
	</body>
</html>