<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type"text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<a href="./Home.html" target="_self" style="text-decoration: none;"><img id="banner" src="Hinhanh/2.PNG"></a>
			<div id="menu">
				<ul>
					<li><a href="./Home.html" style="color:#F9F400"> Home </a></li>
					<li>
						<a href="#"> Học Java </a>
						<ul class="sub-menu">
							<li><a href="./JavaCoBan.html">Cơ bản</a></li>
							<li><a href="./JavaSpring.html">Java Sping</a></li>
						</ul>
					</li>
					<li><a href="./LienHe.html"> Liên Hệ </a></li>
					<li><a href="./GioiThieu.html"> Giới Thiệu </a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100005361367805" target="_blank"> Fanpage </a></li> 
					<li><a href="./DangNhap.html"> Đăng Nhập </a></li> 
					<li><a href="./DangKy.html"> Đăng Ký </a></li> 
				</ul>
				
			</div>
		</div>
		<div id="right">
				<a href="#"><img src="Hinhanh/quangcao1.PNG"></a>
				<p><a href="#">Khóa học thiết kế quảng cáo Avatar FB</a></p>
				<a href="#"><img src="Hinhanh/quangcao2.PNG"></a>
				<p><a href="#">Hosting tốc độ nhanh, bảo mật, ổn định</a></p>
				<a href="#"><img src="Hinhanh/quangcao3.JPG"></a>
				<p><a href="#">Pepsi đồ uống dành cho phái mạnh</a></p>
				<a href="#"><img src="Hinhanh/quangcao8.PNG"></a>
				<p><a href="#">Mở khóa học lập trình Ruby</a></p>
				<a href="#"><img src="Hinhanh/quangcao6.JPG"></a>
				<p><a href="#">Cải thiện chất lượng quảng cáo Fanpage</a></p>
				<a href="#"><img src="Hinhanh/quangcao10.PNG"></a>
				<p><a href="#">Trọn bộ khóa học thiết kế Website</a></p>
			</div>
		<div id="trangchu">
			<h1 id="box2"><label>Phát triển ứng dụng Java dùng Spring<label></h1>
			<p style="font-size:20px;">
				<label>Java Spring – Công nghệ hàng đầu trong việc phát triển ứng dụng doanh nghiệp.<label>
			</p>
			<img src="Hinhanh/tintuc.JPG">
			<img src="Hinhanh/tintuc2.PNG" style="padding-top:50px;">
			<table id="dieuhuong">
				<tr>
					<th style="font-size:25px;color:white;text-align:center;background:#FF0033;"><label>Các tin mới<label></th>
					<th style="background:#C2C2C2;"></th>
				</tr>
				<tr>
					<th class="hinhanh"><a href="./Ifelse.html" target="_blank"><img src="Hinhanh/dieuhuong1.JPG" width="300px" height="200px"></a></th>
					<th>
						<a href="./Ifelse.html" target="_blank">
							<span style="font-size:30px;">IF-Else thật để dàng với những ví dụ trực quan</span><br><br>
						</a>
						Những ví dụ này giúp người học dể dàng làm chủ được thành phần quan trọng này 
						trong lập trình
						
					</th>
				</tr>
				<tr>
					<th class="hinhanh"><a href="./Array.html" target="_blank"><img src="Hinhanh/dieuhuong2.PNG" width="300px" height="200px"></a></th>
					<th>
						<a href="./Array.html" target="_blank">
							<span style="font-size:30px;">ARRAY thật để dàng với những ví dụ trực quan</span><br><br>
						</a>
						Những ví dụ này giúp người học dể dàng làm chủ được thành phần quan trọng này 
						trong lập trình
						
					</th>
				</tr>
				<tr>
					<th class="hinhanh"><a href="./Lopvadoituong.html" target="_blank"><img src="Hinhanh/dieuhuong3.JPG" width="300px" height="200px"></a></th>
					<th>
						<a href="./Lopvadoituong.html" target="_blank">
							<span style="font-size:30px;">OOP thật để dàng với những ví dụ trực quan</span><br><br>
						</a>
						Những ví dụ này giúp người học dể dàng làm chủ được thành phần quan trọng này 
						trong lập trình
						
					</th>
				</tr>
				<tr>
					<th class="hinhanh"><a href="./DIspring.html" target="_blank"><img src="Hinhanh/dieuhuong6.JPG" width="300px" height="200px"></a></th>
					<th>
						<a href="./DIspring.html" target="_blank">
							<span style="font-size:30px;">Dependency Injection thật để dàng với những ví dụ trực quan</span><br><br>
						</a>
						Những ví dụ này giúp người học dể dàng làm chủ được thành phần quan trọng này 
						trong lập trình
						
					</th>
				</tr>
				<tr>
					<th class="hinhanh"><a href="./JavaSpring.html" target="_blank"><img src="Hinhanh/dieuhuong4.PNG" width="300px" height="200px"></a></th>
					<th>
						<a href="./JavaSpring.html" target="_blank">
							<span style="font-size:30px;">Java Spring thật để dàng với những ví dụ trực quan</span><br><br>
						</a>
						Những ví dụ này giúp người học dể dàng làm chủ được thành phần quan trọng này 
						trong lập trình
						
					</th>
				</tr>
				<tr>
					<th class="hinhanh"><a href="./Switchcase.html" target="_blank"><img src="Hinhanh/dieuhuong7.JPG" width="300px" height="200px"></a></th>
					<th>
						<a href="./Switchcase.html" target="_blank">
							<span style="font-size:30px;">Switch-case thật để dàng với những ví dụ trực quan</span><br><br>
						</a>
						Những ví dụ này giúp người học dể dàng làm chủ được thành phần quan trọng này 
						trong lập trình
						
					</th>
				</tr>
				<tr>
					<th class="hinhanh"><a href="./AOPspring.html" target="_blank"><img src="Hinhanh/dieuhuong5.JPG" width="300px" height="200px"></a></th>
					<th>
						<a href="./AOPspring.html" target="_blank">
							<span style="font-size:30px;">AOP thật để dàng với những ví dụ trực quan</span><br><br>
						</a>
						Những ví dụ này giúp người học dể dàng làm chủ được thành phần quan trọng này 
						trong lập trình
						
					</th>
				</tr>
			</table>
		</div>
		<div id="footer">
			<div id="thongtin">
				Email: vinacafe11vn@gmail.com
			</div>
			<div id="menucuoi">
				<ul>
					<li><a href="./Home.html">Home</a></li>
					<li><a href="./DangKy.html">Đăng ký</a></li>
					<li><a href="./LienHe.html">Liên hệ</a></li>
				</ul>
			</div>
			<div id="copyright">Copyright 2018 &copy; Trương Hoàng Dương</div>
		</div>
	</body>
</html>