<html>
	<head>
		<title>Liên Hệ</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type"text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<a href="./Home.html" target="_self" style="text-decoration: none;"><img id="banner" src="Hinhanh/2.PNG"></a>
			<div id="menu">
				<ul>
					<li><a href="./Home.html"> Home </a></li>
					<li>
						<a href="#"> Học Java </a>
						<ul class="sub-menu">
							<li><a href="./JavaCoBan.html">Cơ bản</a></li>
							<li><a href="./JavaSpring.html">Java Spring</a></li>
						</ul>
					</li>
					<li><a href="./LienHe.html" style="color:#F9F400"> Liên Hệ </a></li>
					<li><a href="./GioiThieu.html"> Giới Thiệu </a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100005361367805" target="_blank"> Fanpage </a></li> 
					<li><a href="./DangNhap.html"> Đăng Nhập </a></li> 
					<li><a href="./DangKy.html"> Đăng Ký </a></li> 
				</ul>
				
			</div>
		</div>
		<div id="content">
			<div id="center">
				<form id="lienhe">
					<table>
						<tr>
							<th colspan="2"><label>Send and <font size="6px" face="verdana"><b>Email</b><font></label></th>
							<th class="info" rowspan="2">
								<fieldset>
									<legend><label>Office<label></legend>
									<table>
										<tr>
											<th><font size="3px"><label>97,Man Thiện,Hiệp Phú,TP.Hồ Chí Minh<label><font></th>
										</tr>
									</table>
								</fieldset>
							</th>
						</tr>
						<tr>
							<th>
								<label>*Name</label><br>
								<input type="text">
							</th>
							<th>
								<label>*Email</label><br>
								<input type="text">
							</th>
						</tr>
						<tr>
							<th colspan="2">
								<label>Message:</label><br>
								<textarea maxlength="150" rows="14" cols="65"></textarea>
							</th>
							<th class="info" rowspan="2">
								<fieldset>	
									<legend><label>ElseWhere<label></legend>
									<table>
										<tr>
											<th><a href="#"><img src="Hinhanh/logo1.PNG" width="50px" height="50px"><a></th>
											<th><font size="3px"><a href="#">FaceBook</a></font></th>
										</tr>
										<tr>
											<th><a href="#"><img src="Hinhanh/logo2.PNG" width="50px" height="50px"></a></th>
											<th><font size="3px"><a href="#">Twitter</a></font></th>
										</tr>
										<tr>
											<th><a href="#"><img src="Hinhanh/logo3.PNG" width="50px" height="50px"></a></th>
											<th><font size="3px"><a href="#">Zalo</a></font></th>
										</tr>
									</table>
								</fieldset>
							</th>
						</tr>
						<tr>
							<th colspan="3">
								<input type="submit" value="Send It!">
							</th>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="footer">
			<div id="thongtin">
				Email: vinacafe11vn@gmail.com
			</div>
			<div id="menucuoi">
				<ul>
					<li><a href="./Home.html">Home</a></li>
					<li><a href="./DangKy.html">Đăng ký</a></li>
					<li><a href="./LienHe.html">Liên hệ</a></li>
				</ul>
			</div>
			<div id="copyright">Copyright 2018 &copy; Trương Hoàng Dương</div>
		</div>
	</body>
</html>